<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
/* 内部的盒子会在垂直方向，一个个地放置；
盒子垂直方向的距离由margin决定，属于同一个BFC的两个相邻Box的上下margin会发生重叠；
每个元素的左边，与包含的盒子的左边相接触，即使存在浮动也是如此；
BFC的区域不会与float重叠；
BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素，反之也如此；
计算BFC的高度时，浮动元素也参与计算。


介绍过了BFC的布局规范，再来说说哪些元素会产生BFC。


根元素；
float的属性不为none；
position为absolute或fixed；
display为inline-block，table-cell，table-caption，flex；
overflow不为visible */
	div {  
  width:300px;  
}  
.aside {  
  width: 100px;  
  height: 150px;  
  float: left;  
  background: black;  
}  
.main {  
  height:200px;  
  background-color:red;  
  overflow: hidden;
}  

</style>
<body>
	<div class="aside"></div>  
	<div class="main"></div>  
</body>
<script type="text/javascript">
	
</script>
</html>